// ============================================================
// FOUNDING MEMBER STATS — this is the ONLY file you ever need to edit.
//
// To update: change the numbers below, save, then re-upload this
// one file to GitHub (it will overwrite the old version automatically).
// You do NOT need to touch index.html ever again.
// ============================================================

const STATS = {
  "Founding Members": 1000,
  "Total HBK Leads": 964,
  "Performance+": 126,
  "Studio+": 118,
  "Neighborhood": 136
};
